spring.application.name=apigateway

server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=USERMNGMT
spring.cloud.gateway.routes[0].uri=lb://USERMNGMT
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=PRODUCTMNGMT
spring.cloud.gateway.routes[1].uri=lb://PRODUCTMNGMT
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=ORDERMNGMT
spring.cloud.gateway.routes[2].uri=lb://ORDERMNGMT
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**, /cart/**